
    if(isset($_SESSION['NormalOwnerEmail']))
    {
   
      $card =[];
      date_default_timezone_set("Africa/Nairobi");
      $now  = date("Y-m-d");

         $statemtPeriod;
         $userName;
         $userContact;
         $balanceREmain;
   
      
    $userid =$_SESSION['id'];
    ?>
   
      
         <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <div class="content-header">
               <div class="container-fluid">

                  <div class="card-header" style="background-color:rgb(8,59,102);">

<a class="btn btn-sm text-white" href="#" data-toggle="modal"
   data-target="#add" style="border: 1px solid #ddd;"><i
   class="fa fa-book"></i> generate report</a>
</div>
               </div>
            </div>
            <section class="content">
               <div class="container-fluid">
                 
                     <br>
                     <div class="row">
                    
                     <div class="col-md-10 mt-4 m-auto">
                              <div class="card card-info">
               <table id="example1" class="table table-bordered table-responsive">
                  <!-- information -->
                  <thead>
                                             <tr>
                                                <th width="200px">trans Date</th>  
                                           <!-- created -->
                                                <th   width="200px">Details</th>
                                                <th  width="200px"   >Amount</th>
                                             </tr>
                                          </thead>
                                          <tbody>
                                             

                  <div class ="row" id ="customerinfo">

                     <div class ="col-md-6 ">
                     <div class="ml-4">
                       <h5>  Customer Account Statement</h5>
                        <img src="../../asset/img/CSBSlogo.png" alt="csfeteria smartcard biling system" height="100" width ="200">
                     </div>
                     </div>
                     <div class="col-md-6">
                     <div class="ml-5">
                        <p> 
                           <span><b>Statement Date: </b></span>
                           <?php
                        if(isset($now))
                        {
                           echo $now;
                        }
                        ?>
                        </p>
                        <p> <span><b>Statement Period: </b></span>
                        <?php
                        if(isset($_SESSION['startdate']))
                        {
                           echo $_SESSION['startdate'];
                        }
                        else
                        {
                         echo "<span>___________________</span>";
                        }
                        ?>
                           </p>
                        <p> <span><b>Cafeteria Name:</b></span> 
                         <span>Center Plaza</span>
                        </p>
                     </div>
                     </div>
               </div>
              <hr>
              <div class="row mb-0 " id ="customerPayment">
               <div class="  col-lg-6 col-md-6 col-sm-12" >
               
              <div class="ml-4">
                       <p>Account Number:
                        <?php
                        if(isset($_SESSION['cardNumber']))
                        {
                           echo $_SESSION['cardNumber'];
                        }
                        else
                        {
                         echo "<span>_________</span>";
                        }
                        ?>
                       </p>
                       <p>Customer Name: 
                       <?php
                        if(isset($_SESSION['username']))
                        {
                           echo $_SESSION['username'];
                        }
                        else
                        {
                         echo "<span>_________</span>";
                        }
                        ?>
                       <p>Contact:
                        <?php
                       if(isset($_SESSION['phoneNumber']))
                        {
                           echo $_SESSION['phoneNumber'];
                        }
                        else
                        {
                         echo "<span>_________</span>";
                        }
                        ?>
             
                       </div>
            </div>
               <div class=" col-lg-6 col-md-6 col-sm-12" >
                  <div class="ml-5">
                  <p>Total deposit: 
                           <?php
                        if(isset($_SESSION['deposit']))
                        {
                           echo $_SESSION['deposit'];
                        }
                        else
                        {
                         echo "<span>_________</span>";
                        }
                        ?>
                        
                        </p>
                        </p>
                          
                          <p>Total consumed: 
                             <?php
                          if(isset($_SESSION['Totalamount']))
                          {
                             echo $_SESSION['Totalamount'];
                          }
                          else
                          {
                           echo "<span>_________</span>";
                          }
                          ?>
                          
                          </p>
                        <p>Available Balance:  
                           <?php
                        if(isset($_SESSION['Balance']))
                        {
                           echo $_SESSION['Balance'];
                        }
                        else
                        {
                         echo "<span>_________</span>";
                        }
                        ?>
                       
                      
                        
                  </div> 
               </div> 
               </div>
               

                  </div>   

               <hr class =" border border-dark">
              
                                          
                                             <?php
                                             $_SESSION['counter'] =0;
                                   if(isset($_POST['submit']))
                                   {
                                    $cardnumber;


                 if(!empty($_POST['startdate']) && !empty($_POST['number']) && empty($_POST['enddate']))
                                       {

                                           $_SESSION['startdate'] =$start=$_POST['startdate'];
                                          $number=$_POST['number'];
       $user = 'select cardnumber from customer where customer.phoneNumber = "'.$number.'"';
                  if( $userdataResult = mysqli_query($con,$user))
                  {
                        if(mysqli_num_rows($userdataResult)>0)
                        {
                            $userContainer = mysqli_fetch_assoc($userdataResult);
                            $cardnumber        =   $userContainer['cardnumber'];


                            $sql ='SELECT amount,foodname,foodreport.createdAt FROM food   RIGHT JOIN  foodreport on food.foodId = foodreport.foodReportId LEFT join customer on customer.cardNumber = foodreport.`cardnumber` where customer.phoneNumber="'.$number.'" and date(foodreport.createdAt)="'.$start.'" order by foodreport.createdAt   ';
                            if($sqlResult = mysqli_query($con,$sql))
                            {
                               if(mysqli_num_rows($sqlResult)>0)
                               { 
                                  // $cardnumber;

                                  $sqlcustomer = 'SELECT cardNumber, FirstName,MiddleName,lastName,phoneNumber FROM `customer` WHERE `phoneNumber`="'.$number.'" ';
                                 if( $sqlResultCustomer = mysqli_query($con,$sqlcustomer ))
                                 {
                                        $userdata =  mysqli_fetch_assoc($sqlResultCustomer);
                                      $_SESSION['username'] = $userdata['FirstName']." ".   $userdata['MiddleName']    ." ".   $userdata['lastName'] ;
                                       
                                        $_SESSION['phoneNumber'] =$userdata['phoneNumber'] ;
                                        $cardnumber= $_SESSION['cardNumber'] =$userdata['cardNumber'] ;
                                     
                                 }
                                 $sqlBalance = 'SELECT balance  FROM balance LEFT JOIN customer on balance.Ccardnumber =customer.cardNumber  WHERE `phoneNumber`="'.$number.'"  ';

                                 if( $sqlResultBalance= mysqli_query($con,$sqlBalance ))
                                 {
                                        $userdata =  mysqli_fetch_assoc($sqlResultBalance);
                                         $_SESSION['Balance'] = $userdata['balance'] ;
                                        
                                 }
                                   $sqlBalanceRecharge ='SELECT balance_recharge.balance,customer.cardNumber ,balance_recharge.created_at as balanceCreated from balance_recharge,balance,customer wHERE balance_recharge.rechargeid = balance.id and balance.Ccardnumber = customer.cardNumber AND customer.cardNumber ="'.$cardnumber.'" and date(balance_recharge.created_at) ="'.$start.'"';
                                   
                                   
                                   
                                   while($row = mysqli_fetch_assoc($sqlResult))
                                   {
                                      
                                      echo "<tr>";
                                      echo '<td scope="row">'. $row['createdAt'].'</td>';
                                      echo '<td >'. $row['foodname'].'</td>';
                                      echo '<td scope="row">'. $row['amount'].'</td>';
                                      
                                       $_SESSION['Totalamount'] =  $_SESSION['Totalamount'] +$row['amount'];
                                      echo "</tr>";
                                     }
                                     
                                  //   unset ($_SESSION['Totalamount']); 
                                  //   $_SESSION['Totalamount'] =$totalConsumed;// setting total consumed amount
                                  if( $resultRecharge = mysqli_query($con,$sqlBalanceRecharge))
                                  {
                                     if(mysqli_num_rows($resultRecharge)>0)
                                     {

                                        while($row = mysqli_fetch_assoc($resultRecharge))
                                        {
                                           echo "<tr>";
                                           echo '<td scope="row">'. $row['balanceCreated'].'</td>';
                                           echo '<td scope="row">Cash Deposit </td>'; 
                                           echo '<td colspan =3>'. $row['balance'].'</td>';
                                      $_SESSION['deposit'] =+$row['balance'];
                                               echo "</tr>";
                                        }
                                     }
                                     else{
                                       echo "po";
                                     }
                                  }
                                  else{
                                    echo "mpp";
                                  }
                               }
                               else{
                                  echo "<td colspan=2  class='text-center'>no data available</td>";

                               }
                              
                            }


                        }
                        else{


                           echo "<td colspan=3  class='text-center'>no user or incorrect phonenumber</td>";
                        }


                  }
                  else{

                  echo "something is wrong!";


                  }
     // unset( $_SESSION['CardnumberScaned']);
                                    
                                       }
                                       
                                       else if(!empty($_POST['startdate']) &&  !empty($_POST['number']) && !empty($_POST['enddate']))
                                       {
                                       $start=$_POST['startdate']; $number=$_POST['number']; $end=$_POST['enddate'];

                                          $user = 'select cardnumber from customer where customer.phoneNumber = "'.$number.'"';
                                          if( $userdataResult = mysqli_query($con,$user))
                                          {
                                                if(mysqli_num_rows($userdataResult)>0)
                                                {
                                                    $userContainer = mysqli_fetch_assoc($userdataResult);
                                                    $cardnumber        =   $userContainer['cardnumber'];


                                           
              $sqlBalanceRecharge ='SELECT balance_recharge.balance,customer.cardNumber ,balance_recharge.created_at as balanceCreated from balance_recharge,balance,customer wHERE balance_recharge.rechargeid = balance.id and balance.Ccardnumber = customer.cardNumber AND customer.cardNumber ="'.$cardnumber.'"  and  date(balance_recharge.created_at) between "'.$start.'" and "'.$end.'" ';
                                          
       $sql ='SELECT amount,foodname,foodreport.createdAt FROM food   RIGHT JOIN  foodreport on food.foodId = foodreport.foodReportId LEFT join customer on customer.cardNumber = foodreport.`cardnumber` where customer.phoneNumber="'.$number.'" and date(foodreport.createdAt)between "'.$start.'" and "'.$end.'"  order by foodreport.createdAt ';


                                             if($sqlResult = mysqli_query($con,$sql))
                                             {
                                                if(mysqli_num_rows($sqlResult)>0)
                                                {
                                                      while($row = mysqli_fetch_assoc($sqlResult))
                                                      {
                                                         
                                                         echo "<tr>";
                                                         echo '<td scope="row">'. $row['createdAt'].'</td>';
                                                         echo '<td >'. $row['foodname'].'</td>';
                                                         echo '<td scope="row">'. $row['amount'].'</td>';
                                                         
                                                            $_SESSION['Totalamount'] =  $_SESSION['Totalamount'] +$row['amount'];
                                                         echo "</tr>";
                                                         }
                                                }
                                                else{
                                                   echo "<td colspan=2 >no data available</td>";

                                                }
                                               
                                             }
                                             if( $resultRecharge = mysqli_query($con,$sqlBalanceRecharge))
                                             {
                                               
                                                if(mysqli_num_rows($resultRecharge)>0)
                                                {

                                                   while($row = mysqli_fetch_assoc($resultRecharge))
                                                   {
                                                      echo "<tr>";
                                                      echo '<td scope="row">'. $row['balanceCreated'].'</td>';
                                                      echo '<td scope="row">Cash Deposit </td>'; 
                                                      echo '<td colspan =3>'. $row['balance'].'</td>';
                                                       $_SESSION['deposit'] =+$row['balance'];

                                                          echo "</tr>";
                                                   }
                                                }
                                             }else{
                                                echo  "something is wrong";
                                             }
                                          }
                                          else{
                  
                                             echo "<td colspan=3  class='text-center'>no user or incorrect phonenumber</td>";
                                          }

                                          }
                                          // unset( $_SESSION['CardnumberScaned']);
                                       }
                                       else if(empty($_POST['startdate']) &&  empty($_POST['enddate']))
                                       {
    
                                             echo " please choose date";
                                           
                                        }
                                       }
                                   
                                  

                              ?>
                           </tbody>
                        </table>
               </div>
               </div>
               </div>
                   
                    
                  </div>
               </div>
               <!-- /.container-fluid -->
            </section>
            <!-- /.content -->
         </div>
         <!-- /.content-wrapper -->
      </div>
      <!-- ./wrapper -->
      <div id="add" class="modal animated rubberBand delete-modal" role="dialog">
         <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
               <div class="modal-body text-center">
                  <form  id ="employeeM" method ="post" action ="<?=$_SERVER['PHP_SELF'];?>">
                     <div class="card-body">
                        <div class="row">
                           <div class="col-md-12">

                              <div class="card-header">
                                 <span class="fa fa-user"> Generate customer usage Report</span>
                              </div>

                              <div class="row">

                              <div class="col-md-6 m-auto">

                              <div class="form-group">
                                <label for="">Phone number</label>
                                 <input type="text" class="form-control" name="number" >
                              </div>

                              </div>
                           
                              </div>

                              <div class="row">
                                 <!-- <div class="row"> -->
                                    <div class="col-md-6">
                                       <div class="form-group">
                                          <label>start / required date</label>
                                          <input type="date" class="form-control"  name ="startdate" placeholder="FIrst Name">
                                       </div>
                                    </div>
                                 <div class="col-md-6">
                                    <div class="form-group">
                                       <label>End date</label>
                                       <input type="date"  name ="enddate" class="form-control" placeholder="Middle Name">
                                    </div>
                                 </div>
                                 


                                 <!-- </div> -->
                                
                               
                                                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- /.card-body -->
                     <div class="card-footer">
                        <a href="#" class="btn btn-danger" data-dismiss="modal">Close</a>
                        <input type="submit"  name ="submit" class="btn btn-primary" value ="save">
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <!-- jQuery -->
      <script src="../../asset/jquery/jquery.min.js"></script>
      <script src="../../asset/js/bootstrap.bundle.min.js"></script>
      <script src="../../asset/js/adminlte.js"></script>
      <!-- DataTables  & Plugins -->
      <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
<script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.2.3/js/dataTables.buttons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.2.3/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.2.3/js/buttons.print.min.js"></script>
     
     
      
  <!-- <script src="../../asset/js/chart.js"></script> -->
  <script>
  var cars = [<?=json_encode($_SESSION['username']);?>,
  <?=json_encode($_SESSION['phoneNumber']);?>,                           
  <?=json_encode($_SESSION['Balance']);?>,                           
  <?=json_encode($_SESSION['deposit']);?>,                           
  <?=json_encode($_SESSION['cardNumber']);?>,                           
  <?=json_encode($_SESSION['Totalamount']);?>                          
          ];

   
console.log(cars[3]);

   $(function () {
      $("#example1").DataTable({
         dom: 'Bfrtip',
         buttons: [
            
            {
               extend: 'excel',
               
               messageTop: "Customer: " + cars[0]+ " contact: " + cars[1] + " CardNumber " + cars[4] + "  Total deposit " + cars[3] + " Total consumed " + cars[5] + " Available Balance " + cars[2],
               messageBottom: " Staff:" +  '<?= ucfirst($_SESSION['NormalOwnerFname']). " ". ucfirst($_SESSION['NormalOwnerSecond'])." ".  ucfirst($_SESSION['NormalOwnerLname']);?>' + " signature _____________"

            },
            {
               extend: 'print',
               
               messageTop: "Customer: " + cars[0]+ " contact: " + cars[1] + " CardNumber:" + cars[4] + "  Total deposit: " + cars[3] + " Total consumed:" + cars[5] + " Available  Balance:" + cars[2],
               messageBottom: " Staff:" +  '<?= ucfirst($_SESSION['NormalOwnerFname']). " ". ucfirst($_SESSION['NormalOwnerSecond'])." ".  ucfirst($_SESSION['NormalOwnerLname']);?>' + " signature _____________"

            },
            {
               extend: 'pdf',
               
               messageTop: "Customer: " + cars[0]+ " contact: " + cars[1] + " CardNumber " + cars[4] + "  Total deposit:" + cars[3] + " Total consumed:" + cars[5] + " Available Balance:" + cars[2],
               messageBottom: " Staff:" +  '<?= ucfirst($_SESSION['NormalOwnerFname']). " ". ucfirst($_SESSION['NormalOwnerSecond'])." ".  ucfirst($_SESSION['NormalOwnerLname']);?>' + " signature _____________"

            }
         ]
      });
      
   });
</script>
   </body>
   <?php
   // unset($_SESSION['startdate']);
      }
